## TelegramSendMessage script
## VER 1.0
## Tested on 951G-2HnD, 952Ui-5ac2nD,CRS326-24G-2S, RB4011iGS 5HacQ2HnD, RB4011iGS, RBD52G-5HacD2HnD

##========================================================

## VARS
:local BotToken "<insert your BotToken, and delete <>>";
:local ChatID "<insert your ChatID, and delete <>>";
:local ParseMode "html";
:local DisableWebPagePreview True;
:local SendText $MessageText;

:local TelegramUrl "https://api.telegram.org/bot$BotToken/sendMessage?chat_id=$ChatID&text=$SendText&parse_mode$ParseMode&disable_web_page_preview=$DisableWebPagePreview";

/tool fetch http-method=get url=$TelegramUrl output=none;

:log info "Send Telegram Message: $MessageText";
